/*Создать java класс, обрабатывающий текст согласно вашему заданию и удовлетворяющий следующим требованиям:

1. Каждый класс, поле, метод должен иметь название, отражающее его суть и комментарии, описывающие их предназначение.

2. На этапе составления программы должны быть использованы соглашения из java code convention.

3. Для задания входного текста можно использовать переменную типа String, содержащую не менее 5 строк текста (>400 символов),
разбитого минимум на 3 предложения. Альтернативно (предпочтительнее, но по желанию) - считать текст из файла на жестком диске.

4. Важно! Задания могут быть решены несколькими способами. Предложите минимум 2 способа решения поставленной задачи.

5. Протестировать предложенное решение, продемонстрировать корректность решения задачи каждым способом.

3) Найти, каких букв, гласных или согласных, больше в каждом предложении заданного текста. Указать на сколько одних букв больше других. */
package twoPZ;
public class Letters {
    public static void main(String[] args) {
        final String text ="Позвольте представиться, меня зовут Ольга Петрова. " +
                        "Мне шестнадцать лет. Я ученица. Учусь в 11м классе. " +
                        "Моему отцу 41. Он журналист. Он любит свою работу очень сильно. " +
                        "Моя семья любит праздники. Я люблю Новый год. ";
//разбиваю предложения \\s* - разбивание текста по пробелам, игнорирует несколько пробелов, воспринимая их как 1.
        final String sentences[] = text.split("[.!?]\\s*");
        for (int i=0;i<sentences.length;i++) {
            sentences[i]=sentences[i].toLowerCase();//буквы большие в маленькие
        }

        char[] mass = {'а','у','о','ы','и','э', 'я','ю','ё','е'};
        char[] mass1 = {'б','в','г','д','ж','з', 'й','к','л','м', 'н','п','р','с','т','ф','х', 'ц','ч','ш','щ'};

        for (int i=0;i<sentences.length;i++) {
            int a = 0;
            int b = 0;
            for (int h = 0; h < sentences[i].length(); h++) {
                for (int j = 0; j < mass.length; j++) {
                    if (sentences[i].charAt( h) == mass[j])
                        a++;
                }

                for (int j = 0; j < mass1.length; j++) {
                    if (sentences[i].charAt(h) == mass1[j])
                        b++;
                }
            }

            if(a>b)
                System.out.println("В предложении " + (i+1) + ": гласных букв на " + (a-b) + " больше, чем согласных");
            else if(a<b)
                System.out.println("В предложении " + (i+1) + ": согласных букв на " + (b-a) + " больше, чем гласных");
            else
                System.out.println("Количество букв одинаковое");
        }
    }
}
