/*2.      Задана строка с нечетным количеством символов. Создайте строку, состоящую из 3-х символов, например:
 “Candy” -> “and”, “solving” -> “lvi”. */
package threePZ;
class S2 {//создаю класс с именем S2
    private String string = "Blessedness";//создала строку с нечетным кол-вом символов
    public String piece (){//ф-ция для строки из 3-ех сиволов
        String str;//новая строка
        str= string.substring((string.length())/2-1,(string.length()/2+2));//делю длинну исходной сторки на 2 и отнимаю 1 , тем самым задаю начало подстроки, а конец подстроки тем, что делю исходную на 2, но так же и добавляю 2
        return str;//возвращаю новую получившеюся строку
    }
}
