/*3.     Задана строка произвольного размера.
Создайте из этой строки новую, в которой 2 последних символа исходной строки перенесены в начало.*/
package threePZ;
class S3 {//создаю класс с именем S3
    private String string = "Blessedness";//задаю строку
    public String transference(){//ф-ция создания строки в которой 2 последние символа перенесены в начало
        String str;//новая строка
        str = string.substring(string.length()-2) + string.substring(0, string.length()-2);//создаю слияние подстрок, первой, которая состоит из прежней, начиная с последних 2-ух позиции и ими и заканчивая и так же подстроки начиная с 0 позиции и до конечной -2 символа
        return str;//возвращаю новую получившеюся строку
    }
}


