package onePZ;
import java.util.Scanner;

/**
 * * Операторы сравнения. Условные операторы
 * Дано целое число. Не используя логические операторы, определите и
 * выведите его строку-описание вида:
 * – «нулевое число»;
 * – «положительное четное число»;
 * – «положительное нечетное число»;
 * – «отрицательное четное число»;
 * – «отрицательное нечетное число».
 */
public class Numb6 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a;
        System.out.println("Введите целое число\n");
        a=in.nextInt();
        if(a>=0) {
            if (a <= 0)
                System.out.println("число равно 0\n");
        }
            //////////////////////////////////////////////////
        if(a>0) {//положительное
            if (a % 2 >= 0) {
                if (a % 2 <= 0) {
                    System.out.println("число четное и положительное\n");
                } else System.out.println("число нечетное и положительное\n");
            }
        }
else {
            if ((-a) % 2 >= 0) {
                if ((-a) % 2 <= 0) {
                    System.out.println("число четное и отрицательное\n");
                } else System.out.println("число нечетное и отрицательное\n");
            }
        }
    }
}
